# jbiowh-parser

./: nbactions.xml  pom.xml
jbiowh-parser/: nbactions.xml  pom.xml
jbiowh-parser/src/main/java/org/jbiowhparser/: AbstractDefaultTool.java  DataSetLoader.java  ParseFactory.java  ParserBasic.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/disease/omim/: OMIMParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/domain/pfam/: PFamParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/drug/drugbank/: DrugBankParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/gene/genbank/: GeneBankParser.java  GeneBankUpdateParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/gene/gene/: GeneParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/gene/genome/: GenePTTParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/ontology/: OntologyParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/ontology/links/: OntologyLinks.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/ontology/xml/: GO.java  GOHeader.java  GOTerm.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/pathway/kegg/: KEGGParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/ppi/: MIF25Parser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/ppi/links/: MIF25ProteinLink.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/ppi/xml/: AttributeList.java  BioSourceType.java  CVType.java  Confidence.java  ConfidenceList.java  EntrySet.java  ExperimentRefList.java  ExperimentalInteractor.java  FeatureList.java  FeatureRangeList.java  InferredInteraction.java  InferredInteractionList.java  Interaction.java  MIF25.java  OpenCvType.java  ParameterList.java  Participant.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protclust/: UniRefParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protclust/links/: UniRefLinks.java  UniRefProteinLink.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protclust/xml/: Entry.java  UniRefXML.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protein/: ProteinParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protein/links/: ProteinGeneLink.java  ProteinGenePTTLink.java  ProteinKEGGEnzymeLink.java  ProteinLinks.java  ProteinOntologyLink.java  ProteinTaxonomyLink.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protein/xml/: Comment.java  DBReference.java  Entry.java  EvidencedStringType.java  GeneLocation.java  Interactant.java  Isoform.java  Keyword.java  Organism.java  ProteinType.java  Reference.java  SubCellularLocation.java  Uniprot.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protgroup/cog/: COGParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protgroup/ncbiprotclust/: NCBIProtClustParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protgroup/orthoxml/: OrthoXMLParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/protgroup/pirsf/: PirsfParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/datasets/taxonomy/: TaxonomyParser.java
jbiowh-parser/src/main/java/org/jbiowhparser/utils/: FTPFacade.java  FTPFileFilterwithExt.java
jbiowh-parser/src/main/resources/: config.dtd
src/main/java/org/jbiowhparser/: DataSetLoader.java  JBioWHParser.java  ParseFactory.java  ParserFactory.java
src/main/java/org/jbiowhparser/datasets/disease/omim/: OMIMParser.java
src/main/java/org/jbiowhparser/datasets/domain/pfam/: PFamParser.java
src/main/java/org/jbiowhparser/datasets/drug/drugbank/: DrugBankParser.java
src/main/java/org/jbiowhparser/datasets/gene/genbank/: GeneBankParser.java
src/main/java/org/jbiowhparser/datasets/gene/gene/: GeneParser.java
src/main/java/org/jbiowhparser/datasets/gene/genome/: GenePTTParser.java
src/main/java/org/jbiowhparser/datasets/ontology/: OntologyParser.java
src/main/java/org/jbiowhparser/datasets/ontology/xml/: GOOntologyDefaultHandler.java
src/main/java/org/jbiowhparser/datasets/pathway/kegg/: KEGGParser.java
src/main/java/org/jbiowhparser/datasets/ppi/: MIF25Parser.java
src/main/java/org/jbiowhparser/datasets/ppi/links/: MIF25Links.java
src/main/java/org/jbiowhparser/datasets/ppi/xml/: Availability.java  AvailabilityList.java  Bibref.java  CVTypeList.java  Entry.java  ExperimentDescription.java  ExperimentList.java  ExperimentalInteractorList.java  Feature.java  FeatureRange.java  HostOrganismList.java  InteractionList.java  Interactor.java  InteractorList.java  MIF25DefaultHandler.java  Names.java  Parameter.java  ParticipantList.java  Source.java  Xref.java
src/main/java/org/jbiowhparser/datasets/protclust/: UniRefParser.java
src/main/java/org/jbiowhparser/datasets/protclust/links/: UniRefProteinLink.java
src/main/java/org/jbiowhparser/datasets/protclust/xml/: MemberType.java  Property.java  UniRef.java  UniRefDefaultHandler.java
src/main/java/org/jbiowhparser/datasets/protein/: ProteinParser.java
src/main/java/org/jbiowhparser/datasets/protein/links/: ProteinGeneLink.java  ProteinGenePTTLink.java  ProteinKEGGEnzymeLink.java  ProteinLinks.java  ProteinOntologyLink.java  ProteinTaxonomyLink.java
src/main/java/org/jbiowhparser/datasets/protein/xml/: Comment.java  Conflict.java  DBReference.java  EvidencedStringType.java  Feature.java  Gene.java  Interactant.java  Location.java  Organism.java  ProteinType.java  Reference.java  Sequence.java  SubCellularLocation.java  UniprotDefaultHandler.java
src/main/java/org/jbiowhparser/datasets/protgroup/cog/: COGParser.java  EggNOGParser.java
src/main/java/org/jbiowhparser/datasets/protgroup/ncbiprotclust/: NCBIProtClustParser.java
src/main/java/org/jbiowhparser/datasets/protgroup/orthoxml/: OrthoXMLParser.java
src/main/java/org/jbiowhparser/datasets/taxonomy/: TaxonomyParser.java
src/main/java/org/jbiowhparser/datasets/taxonomy/links/: TaxonomyLinks.java
src/main/resources/sqlscripts/mysql/pfam/: pfam.sql
src/test/java/org/jbiowhparser/: AppTest.java
(+226 files in other folders)
